<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comportapp2.FXMLDocumentController">
   <children>
      <ChoiceBox fx:id="comPortNum" layoutX="23.0" layoutY="29.0" onMouseClicked="#handleComPort" prefHeight="25.0" prefWidth="97.0" />
      <ChoiceBox fx:id="comPortBaudRate" layoutX="24.0" layoutY="79.0" prefHeight="25.0" prefWidth="97.0" />
      <Slider fx:id="pulseWidthSlider" blockIncrement="1.0" layoutX="29.0" layoutY="160.0" majorTickUnit="5.0" max="20.0" min="5.0" minorTickCount="1" prefHeight="6.0" prefWidth="119.0" showTickLabels="true" showTickMarks="true" value="5.0">
         <effect>
            <Blend />
         </effect></Slider>
      <Slider fx:id="pulsesNumSlider" blockIncrement="1.0" layoutX="29.0" layoutY="219.0" majorTickUnit="5.0" max="20.0" min="5.0" minorTickCount="1" prefHeight="3.0" prefWidth="119.0" showTickLabels="true" showTickMarks="true" value="5.0" />
      <TextArea fx:id="comPortCommunication" layoutX="221.0" layoutY="21.0" prefHeight="361.0" prefWidth="356.0" promptText="_" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="230.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Papyrus" size="20.0" />
         </font></TextArea>
      <Label layoutX="50.0" layoutY="128.0" prefHeight="25.0" prefWidth="106.0" text="Puls Width Periods" />
      <Label layoutX="48.0" layoutY="189.0" prefHeight="25.0" prefWidth="89.0" text="Pulses Number" />
      <Label fx:id="comPortLabel" layoutX="9.0" layoutY="361.0" prefHeight="25.0" prefWidth="89.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
      <Label fx:id="pulseWidthLabel" layoutX="158.0" layoutY="134.0" prefHeight="25.0" prefWidth="42.0" text="1" textFill="#0cc249">
         <font>
            <Font name="Papyrus" size="18.0" />
         </font></Label>
      <Label fx:id="pulsesNumberLabel" layoutX="158.0" layoutY="195.0" prefHeight="38.0" prefWidth="42.0" text="1" textFill="#0cc249">
         <font>
            <Font name="Papyrus" size="18.0" />
         </font></Label>
      <Button layoutX="24.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleSendCommand" prefHeight="25.0" prefWidth="70.0" text="Send" />
      <Button layoutX="122.0" layoutY="258.0" mnemonicParsing="false" onAction="#handleClearCommand" prefHeight="25.0" prefWidth="70.0" text="Clear" />
      <ChoiceBox fx:id="test" layoutX="28.0" layoutY="327.0" prefWidth="150.0" />
   </children>
</AnchorPane>
